# web-text-forum

./: .gitignore  BasicAuthenticationHandler.cs  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web-text-forum.sln
web-text-forum/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  db.Dockerfile  swagger.json  web-text-forum.csproj  web-text-forum.http
web-text-forum/Application/Interfaces/: ICommentRepository.cs  ICommentService.cs  ILikeRepository.cs  ILikeService.cs  IPostRepository.cs  IPostService.cs  ITagRepository.cs  ITagService.cs  IUserRepository.cs  IUserService.cs
web-text-forum/Application/Services/: CommentService.cs  LikeService.cs  PostService.cs  TagService.cs  UserService.cs
web-text-forum/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
web-text-forum/Data/: DbInitialiser.cs  ForumContext.cs
web-text-forum/Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
web-text-forum/Models/: ApplicationDbContext.cs  Comment.cs  Like.cs  Post.cs  Tag.cs  User.cs
web-text-forum/Properties/: launchSettings.json
web-text-forum/Security/: BasicAuthenticationHandler.cs  BasicAuthorizeAttribute.cs  PasswordHasher.cs
